
This file provides updates to the current qfo release data by comparing against last qfo release data

Release 2022_02, 25-May-2022

    #(1) Number of entries in main fasta (canonical) [last qfo release number of entries, difference between current and last number of entries, percent change between current and last release]
    #(2) Number of entries in additional fasta (isoforms) [last qfo release number of entries, difference between current and last number of entries, percent change between current and last release]
    #(3) Number of entries in gene2acc mapping file [last qfo release number of entries, difference between current and last number of entries, percent change between current and last release]
    Assembly: Current release assembly (previous release assembly)
    Source: Proteome import source (previous release import source)
    Species_Name: Scientific name (and synonyms) of organism

    diff = current_release - previous_release
    %change = (diff * 100)/current_release

Proteome_ID	Tax_ID	#(1)	#(2)	#(3)	Assembly(Previous_Assembly)	Source(Previous_Source)	Species_Name
UP000000600	5888	39461 (prev:39461, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	39753 (prev:39753, diff:0, %change:0)	GCA_000165425.1 (GCA_000165425.1)	ENA/EMBL (ENA/EMBL)	Paramecium tetraurelia
UP000001973	100226	8034 (prev:8034, diff:0, %change:0)	5 (prev:5, diff:0, %change:0)	8151 (prev:8151, diff:0, %change:0)	GCA_000203835.1 (GCA_000203835.1)	ENA/EMBL (ENA/EMBL)	Streptomyces coelicolor (strain ATCC BAA-471 / A3(2) / M145)
UP000001584	83332	3995 (prev:3993, diff:2, %change:0)	4 (prev:4, diff:0, %change:0)	4109 (prev:4110, diff:-1, %change:0)	GCA_000195955.2 (GCA_000195955.2)	ENA/EMBL (ENA/EMBL)	Mycobacterium tuberculosis (strain ATCC 25618 / H37Rv)
UP000000625	83333	4402 (prev:4392, diff:10, %change:0)	58 (prev:58, diff:0, %change:0)	8612 (prev:8611, diff:1, %change:0)	GCA_000005845.2 (GCA_000005845.2)	ENA/EMBL (ENA/EMBL)	Escherichia coli (strain K12)
UP000001805	367110	9759 (prev:9759, diff:0, %change:0)	508 (prev:508, diff:0, %change:0)	10271 (prev:10271, diff:0, %change:0)	GCA_000182925.2 (GCA_000182925.2)	ENA/EMBL (ENA/EMBL)	Neurospora crassa (strain ATCC 24698 / 74-OR23-1A / CBS 708.71 / DSM 1257 / FGSC 987)
UP000005640	9606	20598 (prev:20600, diff:-2, %change:0)	81044 (prev:79500, diff:1544, %change:1)	104787 (prev:103692, diff:1095, %change:1)	GCA_000001405.27 (GCA_000001405.27)	Ensembl (Ensembl)	Homo sapiens (Human)
UP000002494	10116	22825 (prev:21588, diff:1237, %change:5)	24860 (prev:9974, diff:14886, %change:59)	49119 (prev:32665, diff:16454, %change:33)	GCA_015227675.2 (GCA_000001895.4)	Ensembl (Ensembl)	Rattus norvegicus (Rat)
UP000002487	188937	4468 (prev:4468, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	4540 (prev:4540, diff:0, %change:0)	GCA_000007345.1 (GCA_000007345.1)	ENA/EMBL (ENA/EMBL)	Methanosarcina acetivorans (strain ATCC 35395 / DSM 2834 / JCM 12185 / C2A)
UP000001414	226186	4782 (prev:4782, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	4823 (prev:4823, diff:0, %change:0)	GCA_000011065.1 (GCA_000011065.1)	ENA/EMBL (ENA/EMBL)	Bacteroides thetaiotaomicron (strain ATCC 29148 / DSM 2079 / JCM 5827 / CCUG 10774 / NCTC 10582 / VPI-5482 / E50)
UP000059680	39947	43673 (prev:43672, diff:1, %change:0)	5542 (prev:5551, diff:-9, %change:0)	50941 (prev:51118, diff:-177, %change:0)	GCA_001433935.1 (GCA_001433935.1)	ENA/EMBL (ENA/EMBL)	Oryza sativa subsp. japonica (Rice)
UP000002485	284812	5122 (prev:5138, diff:-16, %change:0)	13 (prev:13, diff:0, %change:0)	5139 (prev:5151, diff:-12, %change:0)	GCA_000002945.2 (GCA_000002945.2)	ENA/EMBL (ENA/EMBL)	Schizosaccharomyces pombe (strain 972 / ATCC 24843) (Fission yeast)
UP000015101	6412	23328 (prev:23328, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	23433 (prev:23433, diff:0, %change:0)	GCA_000326865.1 (GCA_000326865.1)	EnsemblMetazoa (EnsemblMetazoa)	Helobdella robusta (Californian leech)
UP000002526	224911	8253 (prev:8253, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	8314 (prev:8314, diff:0, %change:0)	GCA_000011365.1 (GCA_000011365.1)	ENA/EMBL (ENA/EMBL)	Bradyrhizobium diazoefficiens (strain JCM 10833 / BCRC 13528 / IAM 13628 / NBRC 14792 / USDA 110)
UP000002254	9615	20990 (prev:20654, diff:336, %change:1)	22680 (prev:24745, diff:-2065, %change:-9)	44074 (prev:45668, diff:-1594, %change:-3)	GCA_000002285.4 (GCA_000002285.2)	Ensembl (Ensembl)	Canis lupus familiaris (Dog) (Canis familiaris)
UP000002195	44689	12727 (prev:12728, diff:-1, %change:0)	27 (prev:27, diff:0, %change:0)	13108 (prev:13109, diff:-1, %change:0)	GCA_000004695.1 (GCA_000004695.1)	ENA/EMBL (ENA/EMBL)	Dictyostelium discoideum (Slime mold)
UP000006727	3218	31358 (prev:31365, diff:-7, %change:0)	16424 (prev:16417, diff:7, %change:0)	48832 (prev:48833, diff:-1, %change:0)	GCA_000002425.2 (GCA_000002425.2)	EnsemblPlants (EnsemblPlants)	Physcomitrium patens (Spreading-leaved earth moss) (Physcomitrella patens)
UP000000437	7955	20366 (prev:25706, diff:-5340, %change:-26)     26571 (prev:21382, diff:5189, %change:19)       47030 (prev:47570, diff:-540, %change:-1)       GCF_000002035.6 (GCA_000002035.4)    Refseq (Ensembl)	Danio rerio (Zebrafish) (Brachydanio rerio)
UP000001025	243090	7271 (prev:7271, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	7325 (prev:7325, diff:0, %change:0)	GCA_000196115.1 (GCA_000196115.1)	ENA/EMBL (ENA/EMBL)	Rhodopirellula baltica (strain DSM 10527 / NCIMB 13988 / SH1)
UP000000536	69014	2301 (prev:2301, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	2305 (prev:2305, diff:0, %change:0)	GCA_000009965.1 (GCA_000009965.1)	ENA/EMBL (ENA/EMBL)	Thermococcus kodakarensis (strain ATCC BAA-918 / JCM 12380 / KOD1) (Pyrococcus kodakaraensis (strain KOD1))
UP000001038	8090	23617 (prev:23617, diff:0, %change:0)	12521 (prev:12521, diff:0, %change:0)	36219 (prev:36219, diff:0, %change:0)	GCA_002234675.1 (GCA_002234675.1)	Ensembl (Ensembl)	Oryzias latipes (Japanese rice fish) (Japanese killifish)
UP000008783	418459	15688 (prev:15688, diff:0, %change:0)	120 (prev:120, diff:0, %change:0)	15920 (prev:15920, diff:0, %change:0)	GCA_000149925.1 (GCA_000149925.1)	ENA/EMBL (ENA/EMBL)	Puccinia graminis f. sp. tritici (strain CRL 75-36-700-3 / race SCCL) (Black stem rust fungus)
UP000002149	214684	6604 (prev:6604, diff:0, %change:0)	142 (prev:142, diff:0, %change:0)	6773 (prev:6773, diff:0, %change:0)	GCA_000091045.1 (GCA_000091045.1)	ENA/EMBL (ENA/EMBL)	Cryptococcus neoformans var. neoformans serotype D (strain JEC21 / ATCC MYA-565) (Filobasidiella neoformans)
UP000001425	1111708	3507 (prev:3507, diff:0, %change:0)	1 (prev:1, diff:0, %change:0)	3567 (prev:3567, diff:0, %change:0)	GCA_000009725.1 (GCA_000009725.1)	ENA/EMBL (ENA/EMBL)	Synechocystis sp. (strain PCC 6803 / Kazusa)
UP000002524	243230	3084 (prev:3085, diff:-1, %change:0)	0 (prev:0, diff:0, %change:0)	3102 (prev:3103, diff:-1, %change:0)	GCA_000008565.1 (GCA_000008565.1)	ENA/EMBL (ENA/EMBL)	Deinococcus radiodurans (strain ATCC 13939 / DSM 20539 / JCM 16871 / LMG 4051 / NBRC 15346 / NCIMB 9279 / R1 / VKM B-1422)
UP000000577	243231	3402 (prev:3402, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	3433 (prev:3433, diff:0, %change:0)	GCA_000007985.2 (GCA_000007985.2)	ENA/EMBL (ENA/EMBL)	Geobacter sulfurreducens (strain ATCC 51573 / DSM 12127 / PCA)
UP000000542	5664	8038 (prev:8038, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	8315 (prev:8315, diff:0, %change:0)	GCA_000002725.2 (GCA_000002725.2)	ENA/EMBL (ENA/EMBL)	Leishmania major
UP000001555	6945	20484 (prev:20489, diff:-5, %change:0)	0 (prev:0, diff:0, %change:0)	20497 (prev:20505, diff:-8, %change:0)	GCA_000208615.1 (GCA_000208615.1)	EnsemblMetazoa (EnsemblMetazoa)	Ixodes scapularis (Black-legged tick) (Deer tick)
UP000000805	243232	1787 (prev:1787, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	1788 (prev:1788, diff:0, %change:0)	GCA_000091665.1 (GCA_000091665.1)	ENA/EMBL (ENA/EMBL)	Methanocaldococcus jannaschii (strain ATCC 43067 / DSM 2661 / JAL-1 / JCM 10045 / NBRC 100440) (Methanococcus jannaschii)
UP000001357	81824	9188 (prev:9188, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	9204 (prev:9204, diff:0, %change:0)	GCA_000002865.1 (GCA_000002865.1)	ENA/EMBL (ENA/EMBL)	Monosiga brevicollis (Choanoflagellate)
UP000001974	273057	2937 (prev:2938, diff:-1, %change:0)	0 (prev:0, diff:0, %change:0)	2995 (prev:2995, diff:0, %change:0)	GCA_000007005.1 (GCA_000007005.1)	ENA/EMBL (ENA/EMBL)	Saccharolobus solfataricus (strain ATCC 35092 / DSM 1617 / JCM 11322 / P2) (Sulfolobus solfataricus)
UP000007266	7070	16568 (prev:16568, diff:0, %change:0)	1937 (prev:1937, diff:0, %change:0)	18539 (prev:18539, diff:0, %change:0)	GCA_000002335.3 (GCA_000002335.3)	ENA/EMBL (ENA/EMBL)	Tribolium castaneum (Red flour beetle)
UP000008144	7719	16680 (prev:16678, diff:2, %change:0)	631 (prev:631, diff:0, %change:0)	17319 (prev:17317, diff:2, %change:0)	GCA_000224145.1 (GCA_000224145.1)	Ensembl (Ensembl)	Ciona intestinalis (Transparent sea squirt) (Ascidia intestinalis)
UP000001593	45351	24428 (prev:24428, diff:0, %change:0)	17 (prev:16, diff:1, %change:5)	24786 (prev:24785, diff:1, %change:0)	GCA_000209225.1 (GCA_000209225.1)	ENA/EMBL (ENA/EMBL)	Nematostella vectensis (Starlet sea anemone)
UP000008143	8364	22098 (prev:22514, diff:-416, %change:-1)	15676 (prev:23799, diff:-8123, %change:-51)	38077 (prev:46603, diff:-8526, %change:-22)	GCF_000004195.4 (GCA_000004195.4)	Refseq (Ensembl)	Xenopus tropicalis (Western clawed frog) (Silurana tropicalis)
UP000001300	284591	6449 (prev:6449, diff:0, %change:0)	5 (prev:5, diff:0, %change:0)	6477 (prev:6477, diff:0, %change:0)	GCA_000002525.1 (GCA_000002525.1)	ENA/EMBL (ENA/EMBL)	Yarrowia lipolytica (strain CLIB 122 / E 150) (Yeast) (Candida lipolytica)
UP000002280	13616	21225 (prev:21225, diff:0, %change:0)	14996 (prev:14996, diff:0, %change:0)	36403 (prev:36403, diff:0, %change:0)	GCA_000002295.1 ()	Ensembl ()	Monodelphis domestica (Gray short-tailed opossum)
UP000000431	272561	895 (prev:895, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	895 (prev:895, diff:0, %change:0)	GCA_000008725.1 (GCA_000008725.1)	ENA/EMBL (ENA/EMBL)	Chlamydia trachomatis (strain D/UW-3/Cx)
UP000007719	515635	1743 (prev:1743, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	1744 (prev:1744, diff:0, %change:0)	GCA_000021645.1 (GCA_000021645.1)	ENA/EMBL (ENA/EMBL)	Dictyoglomus turgidum (strain DSM 6724 / Z-1310)
UP000001570	224308	4260 (prev:4260, diff:0, %change:0)	7 (prev:7, diff:0, %change:0)	4268 (prev:4268, diff:0, %change:0)	GCA_000009045.1 (GCA_000009045.1)	ENA/EMBL (ENA/EMBL)	Bacillus subtilis (strain 168)
UP000001449	35128	11717 (prev:11717, diff:0, %change:0)	1 (prev:1, diff:0, %change:0)	11782 (prev:11782, diff:0, %change:0)	GCA_000149405.2 (GCA_000149405.2)	ENA/EMBL (ENA/EMBL)	Thalassiosira pseudonana (Marine diatom) (Cyclotella nana)
UP000009136	9913	23842 (prev:23847, diff:-5, %change:0)	14035 (prev:14035, diff:0, %change:0)	37993 (prev:37998, diff:-5, %change:0)	GCA_002263795.2 (GCA_002263795.2)	Ensembl (Ensembl)	Bos taurus (Bovine)
UP000000803	7227	13823 (prev:13821, diff:2, %change:0)	9698 (prev:9703, diff:-5, %change:0)	23679 (prev:23696, diff:-17, %change:0)	GCA_000001215.4 (GCA_000001215.4)	ENA/EMBL (ENA/EMBL)	Drosophila melanogaster (Fruit fly)
UP000001554     7739    28542 (prev:28542, diff:0, %change:0)   2 (prev:2, diff:0, %change:0)   28639 (prev:28639, diff:0, %change:0)   GCA_000003815.1 (GCA_000003815.1)       ENA/EMBL (ENA/EMBL)  Branchiostoma floridae (Florida lancelet) (Amphioxus)
UP000002311	559292	6059 (prev:6050, diff:9, %change:0)	32 (prev:29, diff:3, %change:9)	6097 (prev:6084, diff:13, %change:0)	GCA_000146045.2 (GCA_000146045.2)	ENA/EMBL (ENA/EMBL)	Saccharomyces cerevisiae (strain ATCC 204508 / S288c) (Baker's yeast)
UP000001686	374847	1602 (prev:1602, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	1602 (prev:1602, diff:0, %change:0)	GCA_000019605.1 (GCA_000019605.1)	ENA/EMBL (ENA/EMBL)	Korarchaeum cryptofilum (strain OPF8)
UP000000561	237631	6788 (prev:6788, diff:0, %change:0)	17 (prev:18, diff:-1, %change:-5)	6808 (prev:6809, diff:-1, %change:0)	GCA_000328475.2 (GCA_000328475.2)	ENA/EMBL (ENA/EMBL)	Ustilago maydis (strain 521 / FGSC 9021) (Corn smut fungus)
UP000000798	224324	1553 (prev:1553, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	1557 (prev:1557, diff:0, %change:0)	GCA_000008625.1 (GCA_000008625.1)	ENA/EMBL (ENA/EMBL)	Aquifex aeolicus (strain VF5)
UP000002438	208964	5564 (prev:5564, diff:0, %change:0)	1 (prev:1, diff:0, %change:0)	5576 (prev:5576, diff:0, %change:0)	GCA_000006765.1 (GCA_000006765.1)	ENA/EMBL (ENA/EMBL)	Pseudomonas aeruginosa (strain ATCC 15692 / DSM 22644 / CIP 104116 / JCM 14847 / LMG 12228 / 1C / PRS 101 / PAO1)
UP000000539	9031	18112 (prev:18113, diff:-1, %change:0)	9674 (prev:9678, diff:-4, %change:0)	27932 (prev:27937, diff:-5, %change:0)	GCA_000002315.5 (GCA_000002315.5)	Ensembl (Ensembl)	Gallus gallus (Chicken)
UP000000807	243273	483 (prev:483, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	483 (prev:483, diff:0, %change:0)	GCA_000027325.1 (GCA_000027325.1)	ENA/EMBL (ENA/EMBL)	Mycoplasma genitalium (strain ATCC 33530 / G-37 / NCTC 10195)
UP000008183	243274	1852 (prev:1852, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	1870 (prev:1870, diff:0, %change:0)	GCA_000008545.1 (GCA_000008545.1)	ENA/EMBL (ENA/EMBL)	Thermotoga maritima (strain ATCC 43589 / DSM 3109 / JCM 10099 / NBRC 100826 / MSB8)
UP000000429	85962	1554 (prev:1552, diff:2, %change:0)	0 (prev:0, diff:0, %change:0)	1569 (prev:1567, diff:2, %change:0)	GCA_000008525.1 (GCA_000008525.1)	ENA/EMBL (ENA/EMBL)	Helicobacter pylori (strain ATCC 700392 / 26695) (Campylobacter pylori)
UP000007241	684364	8610 (prev:8610, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	8700 (prev:8700, diff:0, %change:0)	GCA_000203795.1 (GCA_000203795.1)	ENA/EMBL (ENA/EMBL)	Batrachochytrium dendrobatidis (strain JAM81 / FGSC 10211) (Frog chytrid fungus)
UP000001408	189518	3676 (prev:3676, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	3707 (prev:3707, diff:0, %change:0)	GCA_000092565.1 (GCA_000092565.1)	ENA/EMBL (ENA/EMBL)	Leptospira interrogans serogroup Icterohaemorrhagiae serovar Lai (strain 56601)
UP000001055	321614	15998 (prev:15997, diff:1, %change:0)	0 (prev:1, diff:-1, %change:0)	16008 (prev:16806, diff:-798, %change:-4)	GCA_000146915.2 (GCA_000146915.2)	ENA/EMBL (ENA/EMBL)	Phaeosphaeria nodorum (strain SN15 / ATCC MYA-4574 / FGSC 10173) (Glume blotch fungus) (Parastagonospora nodorum)
UP000000792	436308	1795 (prev:1795, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	1795 (prev:1795, diff:0, %change:0)	GCA_000018465.1 (GCA_000018465.1)	ENA/EMBL (ENA/EMBL)	Nitrosopumilus maritimus (strain SCM1)
UP000000557	251221	4406 (prev:4406, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	4427 (prev:4427, diff:0, %change:0)	GCA_000011385.1 (GCA_000011385.1)	ENA/EMBL (ENA/EMBL)	Gloeobacter violaceus (strain ATCC 29082 / PCC 7421)
UP000001548	184922	4900 (prev:4900, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	4944 (prev:4944, diff:0, %change:0)	GCA_000002435.2 (GCA_000002435.2)	ENA/EMBL (ENA/EMBL)	Giardia intestinalis (strain ATCC 50803 / WB clone C6) (Giardia lamblia)
UP000000554	64091	2423 (prev:2423, diff:0, %change:0)	3 (prev:3, diff:0, %change:0)	2607 (prev:2607, diff:0, %change:0)	GCA_000006805.1 (GCA_000006805.1)	ENA/EMBL (ENA/EMBL)	Halobacterium salinarum (strain ATCC 700922 / JCM 11081 / NRC-1) (Halobacterium halobium)
UP000001542	5722	50190 (prev:50190, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	59680 (prev:59680, diff:0, %change:0)	GCA_000002825.1 (GCA_000002825.1)	ENA/EMBL (ENA/EMBL)	Trichomonas vaginalis
UP000000425	122586	2001 (prev:2001, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	2062 (prev:2062, diff:0, %change:0)	GCA_000008805.1 (GCA_000008805.1)	ENA/EMBL (ENA/EMBL)	Neisseria meningitidis serogroup B (strain MC58)
UP000001940	6239	19825 (prev:19813, diff:12, %change:0)	8547 (prev:8501, diff:46, %change:0)	28585 (prev:28441, diff:144, %change:0)	GCA_000002985.3 (GCA_000002985.3)	ENA/EMBL (ENA/EMBL)	Caenorhabditis elegans
UP000002521	190304	2046 (prev:2046, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	2064 (prev:2064, diff:0, %change:0)	GCA_000007325.1 (GCA_000007325.1)	ENA/EMBL (ENA/EMBL)	Fusobacterium nucleatum subsp. nucleatum (strain ATCC 25586 / DSM 15643 / BCRC 10681 / CIP 101130 / JCM 8532 / KCTC 2640 / LMG 13131 / VPI 4355)
UP000000718	289376	1982 (prev:1982, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	2033 (prev:2033, diff:0, %change:0)	GCA_000020985.1 (GCA_000020985.1)	ENA/EMBL (ENA/EMBL)	Thermodesulfovibrio yellowstonii (strain ATCC 51303 / DSM 11347 / YP87)
UP000007305	4577	39207 (prev:39399, diff:-192, %change:0)	24050 (prev:59878, diff:-35828, %change:-148)	64374 (prev:100184, diff:-35810, %change:-55)	GCA_902167145.1 (GCA_000005005.6)	EnsemblPlants (EnsemblPlants)	Zea mays (Maize)
UP000005238	164328	15349 (prev:15349, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	15605 (prev:15605, diff:0, %change:0)	GCA_000149735.1 (GCA_000149735.1)	EnsemblProtists (EnsemblProtists)	Phytophthora ramorum (Sudden oak death agent)
UP000001450	36329	5374 (prev:5383, diff:-9, %change:0)	6 (prev:5, diff:1, %change:16)	5401 (prev:5402, diff:-1, %change:0)	GCA_000002765.3 (GCA_000002765.3)	ENA/EMBL (ENA/EMBL)	Plasmodium falciparum (isolate 3D7)
UP000000589	10090	21984 (prev:22001, diff:-17, %change:0)	41647 (prev:41655, diff:-8, %change:0)	65362 (prev:65361, diff:1, %change:0)	GCA_000001635.8 (GCA_000001635.8)	Ensembl (Ensembl)	Mus musculus (Mouse)
UP000018468	7918	18321 (prev:18321, diff:0, %change:0)	4142 (prev:4142, diff:0, %change:0)	22485 (prev:22485, diff:0, %change:0)	GCA_000242695.1 (GCA_000242695.1)	Ensembl (Ensembl)	Lepisosteus oculatus (Spotted gar)
UP000006906	3055	17614 (prev:17614, diff:0, %change:0)	1218 (prev:1218, diff:0, %change:0)	19039 (prev:19041, diff:-2, %change:0)	GCA_000002595.3 (GCA_000002595.3)	ENA/EMBL (ENA/EMBL)	Chlamydomonas reinhardtii (Chlamydomonas smithii)
UP000006548	3702	27474 (prev:27468, diff:6, %change:0)	14133 (prev:14144, diff:-11, %change:0)	41901 (prev:41898, diff:3, %change:0)	GCA_000001735.1 (GCA_000001735.2)	ENA/EMBL (ENA/EMBL)	Arabidopsis thaliana (Mouse-ear cress)
UP000001312	665079	14445 (prev:14445, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	14472 (prev:14472, diff:0, %change:0)	GCA_000146945.2 (GCA_000146945.2)	ENA/EMBL (ENA/EMBL)	Sclerotinia sclerotiorum (strain ATCC 18683 / 1980 / Ss-1) (White mold) (Whetzelinia sclerotiorum)
UP000000559	237561	6035 (prev:6035, diff:0, %change:0)	1 (prev:1, diff:0, %change:0)	6051 (prev:6051, diff:0, %change:0)	GCA_000182965.3 (GCA_000182965.3)	ENA/EMBL (ENA/EMBL)	Candida albicans (strain SC5314 / ATCC MYA-2876) (Yeast)
UP000002008	324602	3850 (prev:3850, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	3853 (prev:3853, diff:0, %change:0)	GCA_000018865.1 (GCA_000018865.1)	ENA/EMBL (ENA/EMBL)	Chloroflexus aurantiacus (strain ATCC 29366 / DSM 635 / J-10-fl)
UP000001519	9595	21789 (prev:21789, diff:0, %change:0)	22937 (prev:22938, diff:-1, %change:0)	45265 (prev:45266, diff:-1, %change:0)	GCA_000151905.3 (GCA_000151905.3)	Ensembl (Ensembl)	Gorilla gorilla gorilla (Western lowland gorilla)
UP000007062	7165	12909 (prev:15553, diff:-2644, %change:-20)	1261 (prev:1546, diff:-285, %change:-22)	14259 (prev:17195, diff:-2936, %change:-20)	GCA_000005575.1 (GCA_000005575.1)	EnsemblMetazoa (EnsemblMetazoa)	Anopheles gambiae (African malaria mosquito)
UP000002277	9598	23053 (prev:23053, diff:0, %change:0)	25740 (prev:25740, diff:0, %change:0)	49244 (prev:49243, diff:1, %change:0)	GCA_000001515.5 (GCA_000001515.5)	Ensembl (Ensembl)	Pan troglodytes (Chimpanzee)
UP000002530	330879	9647 (prev:9647, diff:0, %change:0)	0 (prev:0, diff:0, %change:0)	9652 (prev:9652, diff:0, %change:0)	GCA_000002655.1 (GCA_000002655.1)	ENA/EMBL (ENA/EMBL)	Neosartorya fumigata (strain ATCC MYA-4609 / Af293 / CBS 101355 / FGSC A1100) (Aspergillus fumigatus)
